{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=Apptestsrv; DataBase=AlexMinimalAPIs; Trusted_Connection = True; Encrypt = False;"
    //"Default": "Server=Apptestsrv; DataBase=AlexMinimalAPIs; User Id= ;Password= ; Trusted_Connection = True; Encrypt = False;"
  }
}
